User Information App - Web Server

Create a Node.js application that is the beginning of a user management system. Your users are all saved in a "users.json" file, and you can currently do the following:
- search for users 
- add new new users to your users file.
- get your starter file here: users.jsonIn een nieuw venster bekijken

Part 0
Create one route:
- route 1: renders a page that displays all your users.
----------------------------------------------------------------------------------------------------
0. Create a repository on github and clone it to my surface, and commit throughout the proces.
1. Download the users.json file.
2. Create an app.js and save in the correct chain.
3. Make sure express and jade are installed and saved.
4. Create a package.json
5. Create route one that wil get the file so i can display it at my localhost.
6. Make sure that I parse the json file so it gets convcerted to a js object.
7. Writefile so that it displays at my localhost. 
----------------------------------------------------------------------------------------------------
Part 1
Create two more routes:
- route 2: renders a page that displays a form which is your search bar.
----------------------------------------------------------------------------------------------------
0. 



----------------------------------------------------------------------------------------------------
- route 3: takes in the post request from your form, then displays matching users on a new page. Users should be matched based on whether either their first or last name contains the input string.

Part 2
Create two more routes:
- route 4: renders a page with three forms on it (first name, last name, and email) that allows you to add new users to the users.json file.
- route 5: takes in the post request from the 'create user' form, then adds the user to the users.json file. Once that is complete, redirects to the route that displays all your users (from part 0).